WALLETCONNECT_PROJECT_ID=your_testnet_project_id_here
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WALLETCONNECT_ENABLED=true
NEXT_PUBLIC_WALLETCONNECT_NETWORK=testnet
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RPC_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_CHAIN_NAME=Ethereum Testnet (Goerli)
WALLETCONNECT_TEST_MODE=true
WALLETCONNECT_LOG_LEVEL=debug
WALLETCONNECT_TIMEOUT=30000
